# Reposphere

./: Dockerfile  README.md  pom.xml
PythonService/: .env  main.py  requirements.txt
src/main/java/com/Notes/rep/: Application.java  SecurityConfig.java
src/main/java/com/Notes/rep/Repository/: EventRepository.java  FolderRepository.java  NoteRepository.java
src/main/java/com/Notes/rep/config/: CloudinaryConfig.java  UserRepository.java
src/main/java/com/Notes/rep/entity/: CalendarEvent.java  Folder.java  Note.java  User.java
src/main/java/com/Notes/rep/restapi/: EventController.java  NoteController.java  loginup.java
src/main/java/com/Notes/rep/service/: AuthService.java  CustomOAuth2UserService.java  JwtUtils.java  NoteService.java
src/main/resources/: application.yaml
src/test/java/com/Notes/rep/: ApplicationTests.java
